*   [33mdb05705[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m)[m Merge remote-tracking branch 'origin/master'
[31m|[m[32m\[m  
[31m|[m * [33mccab7dc[m Created NEw Scene
* [32m|[m [33m5cd6fc7[m[33m ([m[1;31morigin/feature/swinging_arms[m[33m)[m Added locomotion by swinging arms
* [32m|[m [33m3743974[m Attached locomotion script to controllers
* [32m|[m [33me0b5fbc[m Added locomotion by swinging arms
[32m|[m[32m/[m  
* [33m84f47a0[m added wait routine, now cutting into 4 slices and generate trash ball
* [33m50fc806[m added veggies, shelves, cuttable, fixed floor unreachable issue
* [33m8ec20fd[m added shelves, fixed sound and motion. the floor and throw might still have a little problem
*   [33me02a055[m Merge branch 'newscenemay1st'
[33m|[m[34m\[m  
[33m|[m * [33mb8e1aa2[m changed scene to 3*3, fixed floor sort of
* [34m|[m [33m84df16c[m Merging changes from feature/game_scene1
* [34m|[m   [33mf39411c[m Merge remote-tracking branch 'origin/gamescene1'
[34m|[m[36m\[m [34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
[34m|[m * [33mfcfa995[m[33m ([m[1;31morigin/gamescene1[m[33m, [m[1;31morigin/HEAD[m[33m)[m added sounds, added parent and shrink settings
[34m|[m * [33m5ebe712[m fixed throwing motion of the trashball
* [36m|[m [33m6e65304[m[33m ([m[1;31morigin/feature/filling_container[m[33m)[m Setting up basic scene
* [36m|[m [33m92a569f[m Restructured project according to https://unity.com/how-to/organizing-your-project#folder-structure-example-2
* [36m|[m [33m7d4e7d1[m Removed .idea folder from Git
* [36m|[m [33m1f25b00[m Removing .idea folder from Git
* [36m|[m [33m5f6fbb4[m Removed Oculus Lip Sync package (gone in next pull)
* [36m|[m [33mb6604ba[m Grabbable.cs allows objects to be grabbed
* [36m|[m [33mefbefe8[m Snappable.cs allows grabbed object to snap into designated snap zone
* [36m|[m [33ma040670[m Sets object Rigidbody to kinematic when being grabbed
* [36m|[m [33m21f06e3[m Added paper box & bag into scene
* [36m|[m [33mc63f828[m Added paper box & bag models
* [36m|[m [33m3d68e97[m Updated App Name & Fixed Timestamp
[36m|[m[36m/[m  
*   [33me10c640[m Merge branch 'gamescene1' of github.com:XioZ/cs444-project into gamescene1
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m772855e[m three balls, one square
* [1;32m|[m [33md416537[m deleted key3.blend
[1;32m|[m[1;32m/[m  
* [33md43b53d[m removed key3
* [33m7d7545f[m fixed rigid body issue
* [33mc79f1e8[m added floor collider, adjusted collison radius
* [33mae27595[m now object falls correctly! -- need to fix angle and force, as well as kinematic effects
* [33m8dd0190[m added all assets
* [33m7eab61f[m trying to figure out how to get controller speed
* [33m4684212[m changed scenes to foodtruck, added fridge and grill
* [33mb67d8c6[m added two sets of light, exposed light change to a public variable.
* [33me74137b[m fixed light switch problem, going to change the setup
* [33mc1dc84c[m trying to turn off the light, but encountered some bugs -- has to do with retrieving game object
* [33m4607619[m added sounds to the two speakers
* [33ma8ea898[m switches work now, fixed the issue - most likely arising from discrepancy between camera and OVRPlayerController
* [33m60fb098[m trying to implement hands-on 5 switch, bug
* [33mb1f94f0[m started a scene -- added a bunch of objects, started again from hand controller.cs
* [33m6818010[m didn't finish hands-on 5, decided to go forward with creating my own scenes to learn better
* [33m35ca1be[m hands-on 5, scene is different now somehow?
* [33m40b9643[m finished hands-on 3, made sure that everything was correct
* [33md259736[m almost finished ho 4, the cubes are in, sizes need to be adjusted
* [33me1cab96[m finished hands-on-2, added controllers
*   [33m9f25463[m Merge commit '045a2b6'
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m045a2b6[m Assets + edit player and build settings
* [1;34m|[m [33m51f3d0f[m changed gitignore, edited the first scene
[1;34m|[m[1;34m/[m  
* [33md003077[m Initialize this project with a blank Unity3d project
